# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme=darcula
@accentColor=#ff9500
Button.arc=99
Component.arc=99
ProgressBar.arc=99
ScrollBar.thumbArc=99
TabbedPane.buttonArc=99
TabbedPane.closeArc=99
Component.arrowType=triangle
PopupMenu.background=@background
